# Exeply.BackgroundWorker

./: Dockerfile  EmailHandler.cs  EmailService.cs  Exeply.BackgroundWorker.csproj  Exeply.BackgroundWorker.sln  IEmailService.cs  IServiceBusService.cs  Message.cs  Prepare.cs  Program.cs  ServiceBusService.cs  ServiceBusWorker.cs  Worker.cs  appsettings.json
.github/workflows/: deploy.yml  exeply-bg-worker-AutoDeployTrigger-a1d479a2-3439-4e39-9fbb-1403330ddfd9.yml
Properties/: launchSettings.json
Templates/: EmailTemplate.html  ResetPasswordEmailTemplate.html
